<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
body{
	font-size:14px;
}
#container{
	margin:0 auto;
	width:500px;
	border:1px solid #999;
}
#header{
	height:30px;
	line-height:30px;
	background:gray;
	border-bottom:1px solid #999;
	text-align:center;
}
#main{
	height:350px;
	background:#eee;
}
#content{
	height:20px;
	background:gray;
	border-top:1px solid #999;
}
.input{
	width:90px;
	height:21px;
	border:1px solid #717171;
	text-align:center;
	line-height:21px;
	font-size:13px;	
	font-weight:bold;
	cursor:pointer;
	/* float:left; */
	margin-left:200px;
	margin-top:8px;
}
p{
	margin:0 auto;
	border-bottom:1px solid #717171;
	overflow:auto;
	height:300px;
}
</style>
</head>
<body>
<div id="container">
	<div id="header">安装程序</div>
	<div id="main">		
		<div id="content">			
		</div>
		<span>安装成功！</span>
	</div>
	<div id="footer">www.google.com</div>
</div>
</body>
</html>